#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,32

# DPI / scaling
env = GDK_DPI_SCALE,1.25
env = XFT_DPI,120

# GPU (NVIDIA)
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

# QT (supaya Qt5 & Qt6 sinkron)
env = QT_QPA_PLATFORMTHEME,qt6ct
# fallback style kalau ada yg ngeyel
env = QT_STYLE_OVERRIDE,Breeze

# GTK Theme Breeze-Dark
env = GTK_THEME,Breeze-Dark
env = GTK_ICON_THEME,breeze-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
